spring.application.name=jogador-service
server.port=8086

# Configuração do Banco de Dados
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=jogadorQueue
rabbitmq.exchange.name=jogadorExchange
rabbitmq.routing.key=jogador.#

# Desativar Configuração do Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
