# Nome da Aplicação
spring.application.name=jogador-service
server.port=8086

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ
spring.rabbitmq.host=usuario-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=jogadorQueue
rabbitmq.exchange.name=jogadorExchange
rabbitmq.routing.key=jogador.#

# Desativar Configuração do Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Configuração do Banco de Dados PostgreSQL (Descomentado para uso)
#spring.datasource.url=jdbc:postgresql://usuario-postgres:5432/jogador_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update