spring.application.name=jogador-service
server.port=8086

spring.rabbitmq.host=${rabbithost}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

rabbitmq.queue.name=jogadorQueue
rabbitmq.exchange.name=jogadorExchange
rabbitmq.routing.key=jogador.#

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.datasource.url=${postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKINENDPOINT}

