spring.application.name=jogo-service
server.port=8085

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false