spring.application.name=usuario-service
server.port=8084

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=usuarioQueue
rabbitmq.exchange.name=usuarioExchange
rabbitmq.routing.key=usuario.#

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

org.springframework.web.client.RestTemplate



# Configuração do Banco de Dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/jogador_db
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update