spring.application.name=usuario-service
server.port=8082

# Configuração do Banco de Dados
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#fila usuario
rabbitmq.queue.name=usuarioQueue
rabbitmq.exchange.name=usuarioExchange
rabbitmq.routing.key=usuario.#

# Desativar Configuração do Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

org.springframework.web.client.RestTemplate