spring.application.name=compra-service
server.port=8088

spring.rabbitmq.host=${rabbithost}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

rabbitmq.queue.name=compra_Queue
rabbitmq.exchange.name=compra_Exchange
rabbitmq.routing.key=compra.#
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

org.springframework.web.client.RestTemplate

spring.datasource.url=${postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKINENDPOINT}

#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##fila compra
#rabbitmq.queue.name=compra_Queue
#rabbitmq.exchange.name=compra_Exchange
#rabbitmq.routing.key=compra.#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false