spring.application.name=empresa-service
server.port=8085

spring.rabbitmq.host=${rabbithost}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

rabbitmq.queue.name=empresaQueue
rabbitmq.exchange.name=empresaExchange
rabbitmq.routing.key=empresa.#
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

org.springframework.web.client.RestTemplate

spring.datasource.url=${postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKINENDPOINT}